name: PullRequest

on: [pull_request]

jobs:
  # windows build is work in progress
  buildWindows:
    name: Build Windows
    strategy:
      matrix:
        task: [parser, qwt, sdk]
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.3
        with:
          fetch-depth: 0
          submodules: true
      - name: Install qt
        if: 1 == 2
        uses: jurplel/install-qt-action@v2
        with:
          mirror: http://ftp.fau.de/qtproject/
      - name: Build ${{ matrix.task }}
        run: ./build_${{ matrix.task }}_windows_qt5_MSVC.bat
        env:
          WORKSPACE: "I_am_a-test"
      - name: Archive artifact
        uses: actions/upload-artifact@v2.0.1
        if: ${{ success() }}
        with:
          name: DLT ${{ matrix.task }}
          path: build/release
